<?xml version="1.0"?>
<ruleset
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
	name="Claudaborative Editing">
	<description>Coding standards for the Claudaborative Editing plugin.</description>

	<!-- Scan these files -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>*.css</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>/.phpstan-cache/*</exclude-pattern>
	<exclude-pattern>/.wp-tests-lib/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/coverage/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/src/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="WordPress-Docs">
		<exclude-pattern>tests/*</exclude-pattern>
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
	</rule>

	<!-- Use WordPress-Extra (Core + security sniffs, skips pedantic docs) -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.4-" />
	<rule ref="PHPCompatibilityWP" />

	<rule ref="VariableAnalysis">
		<properties>
			<property name="allowUnusedFunctionParameters" value="true" />
		</properties>
	</rule>

	<!-- WordPress minimum version -->
	<config name="minimum_wp_version" value="6.9" />

	<!-- Check for correct text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="claudaborative-editing" />
			</property>
		</properties>
	</rule>

	<!-- Enforce global prefixing to avoid conflicts -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>tests/bootstrap.php</exclude-pattern>
		<properties>
			<property name="prefixes" type="array">
				<element value="Claudaborative_Editing" />
			</property>
		</properties>
	</rule>

	<!-- Main plugin file matches the plugin slug, not the class name -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>claudaborative-editing.php</exclude-pattern>
	</rule>

	<!-- Disable inline phpcs:ignore annotations — all suppressions must go through this config -->
	<arg name="ignore-annotations" />

	<!-- Test bootstrap echoes before WordPress is loaded, so esc_html() is unavailable -->
	<rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
		<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	</rule>

	<!-- SSE handler outputs JSON via echo — escaping would break the data format -->
	<rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
		<exclude-pattern>includes/class-sse-handler.php</exclude-pattern>
	</rule>

	<!-- Use colors and show sniff names -->
	<arg name="colors" />
	<arg value="sp" />

	<!-- Use caching -->
	<arg name="cache" value=".phpcs-cache" />
</ruleset>
