<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
>
	<testsuites>
		<testsuite name="Plugin">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>
	<coverage includeUncoveredFiles="true" processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
		<report>
			<clover outputFile="coverage/clover.xml" />
		</report>
	</coverage>
</phpunit>
